<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Coming Soon</title>
    <style>
      body {
        background-color: #d06c34;
        background-size: cover;
        background-position: center center;
        font-family: Arial, sans-serif;
        /* color: #3d3d3d; */
        color:black;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 20px;
        text-shadow: 1px 1px #FF5F00;
      }

      p {
        font-size: 25px;
        margin-bottom: 40px;
        /* text-shadow: 1px 1px #000; */
      }

      /* footer */

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
      }
      h1 {
        margin-top: 150px;
      }
      @media screen and (max-width: 992px) {
        h1 {
        margin-top: 25px;
      }
      }

      a {
  color: #FF5F00;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  /* text-shadow: 1px 1px #4cff30; */
  /* text-shadow: 1px 1px #FF5F00; */
}

a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #FF5F00;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}
a:hover {
  color: white;
}


    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="gowearweblogo.png" alt="logo" height="50px"></a>
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <!-- end navbar -->
    <div style="height: 500px">
      <h1>COMING SOON</h1>
      <p>
        Our website is currently under construction. Please check back soon for
        updates!<br />You can check our Facebook page for additional information:
        <a style="text-shadow: 1px 1px 1px black;"href="https://facebook.com/GoWearAu" target="_blank">GOWEAR</a>
      </p>
    </div>
    <footer class="footer">
      <div class="container">© 2023 GOWEAR PTY LTD</div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
